Repository: rioriost/TriColumns
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

# menu.about
source: About TriColumns
ja: TriColumnsについて

# menu.privacy
source: Privacy Policy…
ja: プライバシーポリシー…

# menu.support
source: Support…
ja: サポート…

# menu.settings
source: Settings…
ja: 設定…

# menu.open_sample
source: Open Sample Workspace
ja: サンプルワークスペースを開く

# menu.restore_configured
source: Open Configured Pages
ja: 設定済みページを開く

# menu.quit
source: Quit TriColumns
ja: TriColumnsを終了

# menu.edit
source: Edit
ja: 編集

# menu.undo
source: Undo
ja: 取り消す

# menu.redo
source: Redo
ja: やり直す

# menu.cut
source: Cut
ja: カット

# menu.copy
source: Copy
ja: コピー

# menu.paste
source: Paste
ja: ペースト

# menu.delete
source: Delete
ja: 削除

# menu.select_all
source: Select All
ja: すべてを選択

# settings.title
source: TriColumns Settings
ja: TriColumns設定

# settings.invalid_url.title
source: Check the URL
ja: URLを確認してください

# settings.invalid_url.message
source: Column %d must be empty or contain an URL beginning with http:// or https://.
ja: カラム%dには、http://またはhttps://で始まるURLを入力するか、空欄にしてください。

# column.title
source: Column %d
ja: カラム%d

# button.save
source: Save
ja: 保存

# button.cancel
source: Cancel
ja: キャンセル

source: Download Failed
ja: ダウンロードに失敗しました

# sample.failed.title
source: Sample Workspace Unavailable
ja: サンプルを開けません

# sample.failed.message
source: The bundled sample pages could not be opened.
ja: アプリに含まれるサンプルページを開けませんでした。

# button.retry
source: Retry
ja: 再試行

# button.apply
source: Apply Changes
ja: 変更を適用

# navigation.failed
source: Page Could Not Be Loaded
ja: ページを読み込めません

# navigation.insecure
source: This HTTP connection is not encrypted.
ja: このHTTP接続は暗号化されていません。

# settings.discard.title
source: Leave the changed columns?
ja: 変更したカラムのページを離れますか？

# settings.discard.message
source: One or more changed columns may contain unsaved work or an ongoing operation. Applying these URLs will leave those pages. Unchanged columns will stay as they are.
ja: 変更対象のカラムに未保存の内容や実行中の操作がある可能性があります。URLを適用すると、そのページを離れます。変更していないカラムはそのまま残ります。

# refresh.unavailable
source: Automatic refresh is unavailable
ja: 自動更新を利用できません

# navigation.address.placeholder
source: Enter a website address
ja: WebサイトのURLを入力

# navigation.address.label
source: %@ web address
ja: %@のURL

# navigation.back
source: Back
ja: 戻る

# navigation.forward
source: Forward
ja: 進む

# navigation.reload
source: Reload Page
ja: ページを再読み込み

# navigation.open_address
source: Open Location…
ja: URLを入力…

# navigation.focus_column
source: Column %d Address
ja: カラム%dのURLを入力

# column.empty.title
source: Open a website
ja: Webサイトを開く

# column.empty.hint
source: Enter an address above to browse here. Set a starting page in Settings.
ja: 上のURL欄にアドレスを入力してください。起動時に開くページは設定で指定できます。

# settings.pages.title
source: Starting Pages
ja: 起動時に開くページ

# settings.pages.hint
source: Set an HTTP or HTTPS address for each column, or leave it blank. Saving opens only the pages you change.
ja: 各カラムにHTTPまたはHTTPSのURLを設定します。空欄にもできます。保存すると、変更したカラムだけが移動します。

# menu.navigation
source: Navigate
ja: 移動

# menu.window
source: Window
ja: ウインドウ

# menu.minimize
source: Minimize
ja: しまう

# menu.zoom
source: Zoom
ja: 拡大／縮小
